# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "MIT"
homepage: "https://github.com/mitchdzugan/ppx_ibad"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mitchdzugan/ppx_ibad/issues"
depends: [
  "dune" {>= "3.4" & >= "2"}
  "ocaml" {>= "4.14.0"}
  "ppxlib" {>= "0.26.0"}
  "alcotest" {>= "1.6.0"}
  "ocaml-lsp-server" {>= "1.13.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mitchdzugan/ppx_ibad.git"
